#Console Appender

##appender = console
#
#appender.console.type = Console
#appender.console.name=LogToConsole
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d %p %c [%t] %m%n
#
#rootLogger.level= all
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = LogToConsole


appender = file

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = filelog.txt


appender.file.layout.type=PatternLayout
#%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} -%msg%n
appender.file.layout.pattern=%d %p %c [%t] %m%n
#
rootLogger.level= warn
rootLogger.appenderRefs = file
rootLogger.appenderRef.stdout.ref = FileLogger

// Policies
// RollingFile
// TimeBased Policies

//m RollingStratgey